apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mydemo.toolslist"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //配置EventBus通信
    implementation 'org.greenrobot:eventbus:3.2.0'
    //配置Glide图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Androidx下的一些控件，如TabLayout等
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.permissionx.guolindev:permissionx:1.3.0'

    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.squareup.okhttp3:mockwebserver:4.8.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    annotationProcessor project(':annotationlib')

    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.50'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0-alpha01"
}
