<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".annotation.AnnotationActivity">

    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:padding="12dp"
        android:layout_centerInParent="true"
        android:text="通过这个TextViewer来实现自己的ButterKnife"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:background="@color/cardview_shadow_start_color"/>

</RelativeLayout>